1. What is Spatial Locality and why does it benefit performance?
----> When a processor retrieves an entire range of locations from RAM and places
them in the cache. (If a particular location is being accessed, there is a good chance
their nearby neighbors are going to be accessed soon too). This reduces the number of
RAM lookups, saving time.

2. Compare the performance of an Array to a Linked List using the Benchmark module.
-Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

       user     system      total        real
array append:  0.000000   0.000000   0.000000 (  0.000642)
Linked List:  0.000000   0.000000   0.000000 (  0.001362)

Answer: A lot slower for Linked List.


-Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

array 5000th element:  0.000000   0.000000   0.000000 (  0.000002)
LinkedList 5000th element:  0.000000   0.000000   0.000000 (  0.000490)

Still faster for array.


-Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
In the Array, the 5001st item becomes the 5000th, and so on.

array delete 5000th  0.000000   0.000000   0.000000 (  0.000057)
linked list delete 5000th  0.000000   0.000000   0.000000 (  0.000003)

In this case, Linked List is faster!